name=Echo_lib
version=1.0.0
author=Yesuah Balderas
maintainer=Yesuah Balderas <yesuah@3dbuffalo.co>
sentence=Official library for Echo
paragraph=Does stuff
category=Device Control
url=https://github.com/3DBuffalo/Echo_Lib
architectures=*
